# module properties - not editable through configuration service (idm.pub. prefix is not used)
# mapping pom.xml properties by default
# add custom properties if needed
#
# module version
module.sign.build.version=@project.version@
# build number
module.sign.build.buildNumber=@buildNumber@
module.sign.build.buildTimestamp=@timestamp@
# module vendor
module.sign.build.vendor=@project.organization.name@
module.sign.build.vendorUrl=@project.organization.url@
module.sign.build.vendorEmail=info@bcvsolutions.eu
# module description
module.sign.build.name=@project.name@
module.sign.build.description=@project.description@

# Module specific configuration
# idm.sec.sign.configuration.propertyOne=value
